<!DOCTYPE html>

<html lang="en">
<head> 
  <title>Building Redescriptions with trees, the CartWheel way</title>
  <link rel="stylesheet" type="text/css" href="../_static/slidyA.css" />
  <script src="../_static/slidy_org.js"></script>
</head>
<body class="bd">
  <div class="slide">
	<h1>Initialisation</h1>
	<p>Start with some initial target.</p><br/>
	<img src="../_static/drawing_labelsRndL.svg">
  </div>
  <div class="slide">
	<h1>First layer LHS</h1>
	<p>Build first layer of the classification tree over left-hand side variables.</p><br/>
	<img src="../_static/drawing_labelsRndL.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree1L.svg">
   </div>
  <div class="slide">
	<h1>Second layer LHS</h1>
	<p>Build second layer of the classification tree over left-hand side variables.</p><br/>
	<img src="../_static/drawing_tree1L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree2L.svg">
  </div>
  <div class="slide">
	<h1>Third layer LHS</h1>
	<p>Build third layer of the classification tree over left-hand side variables.</p><br/>
	<img src="../_static/drawing_tree2L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree3L.svg">
  </div>
  <div class="slide">
	<h1>Relabel leaves</h1>
	<p>Relabel the entities in the leaves of the tree.</p><br/>
	<img src="../_static/drawing_tree3L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsOut3L.svg">
  </div>
  <div class="slide">
	<h1>Use as target for RHS</h1>
	<p>Use these new labels as the target.</p><br/>
	<img src="../_static/drawing_labelsOut3L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsIn3R.svg">
  </div>
  <div class="slide">
	<h1>First layer RHS</h1>
	<p>Build first layer of the classification tree over right-hand side variables.</p><br/>
	<img src="../_static/drawing_labelsIn3R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree1R.svg">
   </div>
  <div class="slide">
	<h1>Second layer RHS</h1>
	<p>Build second layer of the classification tree over right-hand side variables.</p><br/>
	<img src="../_static/drawing_tree1R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree2R.svg">
  </div>
  <div class="slide">
	<h1>Third layer RHS</h1>
	<p>Build third layer of the classification tree over right-hand side variables.</p><br/>
	<img src="../_static/drawing_tree2R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree3R.svg">
  </div>
  <div class="slide">
	<h1>Relabel leaves RHS</h1>
	<p>Relabel the entities in the leaves of the tree.</p><br/>
	<img src="../_static/drawing_tree3R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsOut3R.svg">
  </div>
<div class="slide">
	<h1>Use as target for LHS</h1>
	<p>Use these new labels as the target to build a new tree over the left-hand side variables.</p><br/>
	<img src="../_static/drawing_labelsOut3L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsIn3L.svg">
  </div>
  <div class="slide">
	<h1>First layer LHS</h1>
	<p>Build first layer of a new classification tree over left-hand side variables.</p><br/>
	<img src="../_static/drawing_labelsIn3L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree1L.svg">
   </div>
   <div class="slide">
	<h1>Iterate...</h1>
	<p>Continue alternating between the two sides...</p><br/>
	<img src="../_static/drawing_bigarr.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_bigarr.svg">
   </div>
   <div class="slide">
	<h1>Iterate...</h1>
	<p>... until the supports converge.</p><br/>
	<img src="../_static/drawing_bigarr.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_bigarr.svg">
   </div>
   <div class="slide">
	<h1>Extract redescriptions</h1>
	<p>Take the last tree from each side,</p><br/>
	<img src="../_static/drawing_tree3L.svg">
	<img src="../_static/drawing_pad.svg">
	<img src="../_static/drawing_tree3Rc.svg">
   </div>
   <div class="slide">
	<h1>Extract redescriptions</h1>
	<p>select the branches leading to positive leaves,</p><br/>
	<img src="../_static/drawing_tree3L_pathblue.svg">
	<img src="../_static/drawing_pad.svg">
	<img src="../_static/drawing_tree3R_pathred.svg">
   </div>
   <div class="slide">
	<h1>Extract redescriptions</h1>
	<p>and compute the supports</p><br/>
	<img src="../_static/drawing_tree3L_blocksblue.svg">
	<img src="../_static/drawing_pad.svg">
	<img src="../_static/drawing_tree3R_blocksred.svg">
   </div>
   <div class="slide">
	<h1>Extract redescriptions</h1>
	<p>and compute the supports across the two sides.</p><br/>
	<img src="../_static/drawing_tree3L_blockscolors.svg">
	<img src="../_static/drawing_pad.svg">
	<img src="../_static/drawing_tree3R_blockscolors.svg">
   </div>
</body>
</html>
