<!DOCTYPE html>

<html lang="en">
<head> 
  <title>Building Redescriptions with trees, the layered way</title>
  <link rel="stylesheet" type="text/css" href="../_static/slidyA.css" />
  <script src="../_static/slidy_org.js"></script>
</head>
<body>
  <div class="slide">
	<h1>Initialisation</h1>
	<p>Start with some initial target.</p><br/>
	<img src="../_static/drawing_labelsRndL.svg">
  </div>
  <div class="slide">
	<h1>First layer LHS</h1>
	<p>Build a depth one classification tree over left-hand side variables.</p><br/>
	<img src="../_static/drawing_labelsRndL.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree1L.svg">
   </div>
   <div class="slide">
	<h1>Relabel LHS leaves</h1>
	<p>Relabel the entities in the leaves of the tree.</p><br/>
	<img src="../_static/drawing_tree1L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsOut1L.svg">
  </div>
  <div class="slide">
	<h1>Use as target for RHS</h1>
	<p>Use these new labels as the target.</p><br/>
	<img src="../_static/drawing_labelsOut1L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsIn1R.svg">
  </div>
  <div class="slide">
	<h1>First layer RHS</h1>
	<p>Build a depth one classification tree over right-hand side variables.</p><br/>
	<img src="../_static/drawing_labelsIn1R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_tree1R.svg">
   </div>
   <div class="slide">
	<h1>Relabel RHS leaves</h1>
	<p>Relabel the entities in the leaves of the tree.</p><br/>
	<img src="../_static/drawing_tree1R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsOut1R.svg">
  </div>
  <div class="slide">
	<h1>Use as target for LHS</h1>
	<p>Use these new labels as the target.</p><br/>
	<img src="../_static/drawing_labelsOut1R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsIn1L.svg">
  </div>
  <div class="slide">
	<h1>Split the target for LHS</h1>
	<p>Split the target according to the tree under construction for the LHS.</p><br/>
	<img src="../_static/drawing_labelsIn1L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsSplittedIn2L.svg">
  </div>
  <div class="slide">
	<h1>Expand LHS tree</h1>
	<p>Build depth one classification trees over left-hand side variables separately for either split.</p><br/>
	<img src="../_static/drawing_labelsSplittedIn2L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsSplittedOut2L.svg">
  </div>
  <div class="slide">
	<h1>Relabel LHS leaves</h1>
	<p>Relabel the entities in the leaves of the tree.</p><br/>
	<img src="../_static/drawing_labelsSplittedOut2L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsOut2L.svg">
  </div>
  <div class="slide">
	<h1>Use as target for RHS</h1>
	<p>Use these new labels as the target.</p><br/>
	<img src="../_static/drawing_labelsOut2L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsRndR.svg">
  </div>
  <div class="slide">
	<h1>Split the target for RHS</h1>
	<p>Split the target according to the tree under construction for the RHS.</p><br/>
	<img src="../_static/drawing_labelsIn1R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsSplittedIn2R.svg">
  </div>
  <div class="slide">
	<h1>Expand RHS tree</h1>
	<p>Build depth one classification trees over right-hand side variables separately for either split.</p><br/>
	<img src="../_static/drawing_labelsSplittedIn2R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsSplittedOut2R.svg">
  </div>
  <div class="slide">
	<h1>Relabel RHS leaves</h1>
	<p>Relabel the entities in the leaves of the tree.</p><br/>
	<img src="../_static/drawing_labelsSplittedOut2R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsOut2R.svg">
  </div>


  <div class="slide">
	<h1>Use as target for LHS</h1>
	<p>Use these new labels as the target.</p><br/>
	<img src="../_static/drawing_labelsOut2R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsIn1L.svg">
  </div>

  <div class="slide">
	<h1>Split the target for LHS</h1>
	<p>Split the target according to the tree under construction for the LHS.</p><br/>
	<img src="../_static/drawing_labelsIn1L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsSplittedIn3L.svg">
  </div>
  <div class="slide">
	<h1>Expand LHS tree</h1>
	<p>Build depth one classification trees over left-hand side variables separately for each split.</p><br/>
	<img src="../_static/drawing_labelsSplittedIn3L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsSplittedOut3L.svg">
  </div>
  <div class="slide">
	<h1>Relabel LHS leaves</h1>
	<p>Relabel the entities in the leaves of the tree.</p><br/>
	<img src="../_static/drawing_labelsSplittedOut3L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsOut3L.svg">
  </div>
  <div class="slide">
	<h1>Use as target for RHS</h1>
	<p>Use these new labels as the target.</p><br/>
	<img src="../_static/drawing_labelsOut3L.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsRndR.svg">
  </div>
  <div class="slide">
	<h1>Split the target for RHS</h1>
	<p>Split the target according to the tree under construction for the RHS.</p><br/>
	<img src="../_static/drawing_labelsIn1R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsSplittedIn3R.svg">
  </div>
  <div class="slide">
	<h1>Expand RHS tree</h1>
	<p>Build depth one classification trees over right-hand side variables separately for each split.</p><br/>
	<img src="../_static/drawing_labelsSplittedIn3R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsSplittedOut3R.svg">
  </div>
  <div class="slide">
	<h1>Relabel RHS leaves</h1>
	<p>Relabel the entities in the leaves of the tree.</p><br/>
	<img src="../_static/drawing_labelsSplittedOut3R.svg">
	<img src="../_static/drawing_arr.svg">
	<img src="../_static/drawing_labelsOut3R.svg">
  </div>


   <div class="slide">
	<h1>Extract redescriptions</h1>
	<p>Take the last tree from each side,</p><br/>
	<img src="../_static/drawing_tree3L.svg">
	<img src="../_static/drawing_pad.svg">
	<img src="../_static/drawing_tree3Rc.svg">
   </div>
   <div class="slide">
	<h1>Extract redescriptions</h1>
	<p>select the branches leading to positive leaves,</p><br/>
	<img src="../_static/drawing_tree3L_pathblue.svg">
	<img src="../_static/drawing_pad.svg">
	<img src="../_static/drawing_tree3R_pathred.svg">
   </div>
   <div class="slide">
	<h1>Extract redescriptions</h1>
	<p>and compute the supports</p><br/>
	<img src="../_static/drawing_tree3L_blocksblue.svg">
	<img src="../_static/drawing_pad.svg">
	<img src="../_static/drawing_tree3R_blocksred.svg">
   </div>
   <div class="slide">
	<h1>Extract redescriptions</h1>
	<p>and compute the supports across the two sides.</p><br/>
	<img src="../_static/drawing_tree3L_blockscolors.svg">
	<img src="../_static/drawing_pad.svg">
	<img src="../_static/drawing_tree3R_blockscolors.svg">
   </div>
</body>
</html>
